/* .connectionList{
    max-width: 100%;
} */
.connectionWrap {
    max-width: 100%;
    display: table;
    margin-left: 1%;
    /* margin-right: 1%; */
    margin-bottom: 1px;
    margin-top: 1px;
}

.timestamp{
    margin-left: 3%;
}

.connectionWrap:nth-child(even){
    background: lightgrey;
    border-radius: 3px;
}

.connectionWrap > div {
    display: table-cell;
    padding: 10px;
}


.connectionWrap:hover{
    -webkit-box-shadow:inset 0px 0px 0px 2px rgb(17, 59, 87);
    -moz-box-shadow:inset 0px 0px 0px 2px rgb(17, 59, 87);
    box-shadow:inset 0px 0px 0px 2px rgb(17, 59, 87);
    border-radius: 3px;
}

.connectionWrap:active{
    -webkit-box-shadow:inset 0px 0px 0px 3px rgb(17, 59, 87);
    -moz-box-shadow:inset 0px 0px 0px 3px rgb(17, 59, 87);
    box-shadow:inset 0px 0px 0px 3px rgb(17, 59, 87);
}

.connectionWrap:active:hover{
    -webkit-box-shadow:inset 0px 0px 0px 3px rgb(17, 59, 87);
    -moz-box-shadow:inset 0px 0px 0px 3px rgb(17, 59, 87);
    box-shadow:inset 0px 0px 0px 3px rgb(17, 59, 87);
}

.connectionColumn {
    text-align: center;
    vertical-align: middle;
}

.connectionColumn > div {
    line-height: 30px;
}

/**/
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
}



.depTime{
    display:block;
    width: 60px;
}

.station {
    display:block;
    flex: 1;
}

.column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    
    /* verander waarde om sneller te snappen */
    /* min-width: 100%; */
    margin-right: 1%;
}

.row1 {
    display:flex;
    flex-direction: row;
    /* display: inline-block; */
    /* flex-direction: row; */
    /* height: 15px; */ 
    /* max-height: 15px; */
}


.row1 {
    display:flex;
    flex-direction: row;
}

.platform{
    display: inline-block;
    padding-right: 5%;
    background: rgb(17, 59, 87);
    /* background: #3F51B5; */
    border-radius: 30px;
    color: #fff;
    text-align: center;
    padding: 2px;
    
    /* line-height: 15px;
    min-width: 20px; */

    min-width: 1.3em;
    max-width: 1.3em;
    min-height: 1.3em;
    max-height: 1.3em;

    line-height: 1.3em;
}

.strong{
    font-weight: bold;
}

.timelapse-icon{
    font-size: 1.5em; 
    color: gray; 
    vertical-align: middle;
}

.duration-margin{
    margin-bottom: 1%;
}

.red {
    color: red;
}

.more_time-icon{
    font-size: 1.6em;
    vertical-align: middle;
    margin-bottom: 1%;
}

.connections-amount{
    font-size: 1.1em;
    font-weight: bold;
    vertical-align: middle;
    color: rgb(17, 59, 87);
}

.transfer_within_a_station-icon{
    font-size: 1.8em;
    color: rgb(17, 59, 87);
    vertical-align: middle;
}

@media only screen and (max-width: 600px) {
    .column{
        max-width: 100%;
    }

    .connectionColumn > div {
        line-height: 15px;
    }

    .connectionWrap:focus {
        outline: none !important;
        border: 0 !important;
    }
} 
