<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Traincacher</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <link rel="apple-touch-icon" href="./assets/icons/icon-120x120.png" />


</head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtbb8BpzhbD8N_8wMlyFhxsWBVnY9q_XU">
  </script>
</body>

</html>