.material-icons {
    vertical-align: middle;
    padding-bottom: 10% }

.container{
    height: 94vh;
    
    
}

.searchcontainer{
    display: flex;
    flex-wrap: wrap;

    padding-left: 1vh;
    padding-top: 1vh;
    padding-right: 1vh;

    position: sticky;
    position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; 
    /* height: 6vh;  */
    z-index: 1000;

    background-color: white;

    /* box-shadow: 0 35px 20px -25px rgb(146, 143, 202) inset; */
}

.flexitem{
    width: 30%;
    /* float: left; */
}

.inputcss{
    width: 80%;
    float: left;
}

.buttoncss{
    width: 15%;
    float: left;
}


.icon-display-search {
    transform: scale(1);
 }
.icon-display-swap[type="submit"]{
    transform: scale(1);
 }

.example-container{
     text-align: center;
 }

 ::ng-deep .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: rgb(17, 59, 87) !important;
   }
  
   ::ng-deep.mat-form-field-underline {
    /*change color of underline*/
    background-color: rgb(17, 59, 87) !important;
  } 
  
  ::ng-deep.mat-form-field-ripple {
   /*change color of underline when focused*/
   background-color: rgb(17, 59, 87) !important;;
  }

@media only screen and (max-width: 500px) {
    body {
      background-color: lightblue;
    }

    .searchcontainer{
        margin-bottom: 1px;
    }
    
    .flexitem{
        width: 100%;
        float: left;

        height: 3em;
    }
    
    .input{
        width: 85%;
        float: left;
    }
    
    .buttoncss{
        float: left;
    }
}