/* .hop{
    border-bottom: 1px solid grey; 
}

.departurestation {
    border-bottom: 1px solid grey;
} */

.borders {
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;

    font-size: .9em;

    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}


.header{
    padding-top: 5%;
    padding-bottom: 2%;
}

.arrivalstation {
    padding-top: 1%;
}

.row1 {
    display:flex;
    flex-direction: row;
    align-self: center;
}

.depTime{
    display: block;
    width: 60px;
}

.station {
    display:block;
    flex: 1;
}

.hop{
    display:block;
    /* flex: 1; */
}

.platform{
    padding-right: 5%;
    background: rgb(17, 59, 87);
    /* background: #3F51B5; */
    border-radius: 30px;
    color: #fff;
    text-align: center;
    padding: 2px;
    
    /* line-height: 15px;
    min-width: 20px; */

    min-width: 1.3em;
    max-width: 1.3em;
    min-height: 1.3em;
    max-height: 1.3em;

    line-height: 1.3em;
}

.strong{
    font-weight: bold;
}

.lightgrey{
    color: lightgrey;
}

.grey{
    color: grey;
}

.icon-font-size{
    font-size: 1.5em;
}

.hr-style{
    width:70%; 
    background-color: lightgray; 
    border: 0; 
    height: 1px;
}

.delay{
    color: red;
}

.delay-icon{
    font-size: 1.4em; 
    vertical-align: middle; 
    margin-bottom: 1%;
}

@media only screen and (max-width: 600px) {
    .depPlatform{
        margin-right: .5em;    
    }

    .detailsbox{
        margin: 2%;
    }
} 